spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/inflearn_study?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=003674

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

server.port=8081